import fs from "fs";
import { execSync } from "child_process";

export async function judge(task_id, code) {
  const dir = `problems/${task_id}/`;
  fs.writeFileSync(`${dir}/main.cpp`, code);

  try {
    execSync(`g++ -std=gnu++23 -O2 ${dir}/main.cpp -o ${dir}/main`);
  } catch {
    return { score: 0, error: "Ошибка компиляции" };
  }

  const tests = fs.readdirSync(`${dir}/tests`).filter(f => f.endsWith(".in"));
  let passed = 0;
  for (const t of tests) {
    const input = fs.readFileSync(`${dir}/tests/${t}`, "utf8");
    const expected = fs.readFileSync(`${dir}/tests/${t.replace(".in", ".out")}`, "utf8").trim();
    let output;
    try {
      output = execSync(`${dir}/main`, { input }).toString().trim();
    } catch {
      output = "";
    }
    if (output === expected) passed++;
  }

  const score = Math.round((passed / tests.length) * 100);
  return { score };
}
