import pg from "pg";
const { Pool } = pg;

const pool = new Pool({
  connectionString: process.env.DATABASE_URL
});

export async function dbInit() {
  await pool.query(`
    CREATE TABLE IF NOT EXISTS users (
      id SERIAL PRIMARY KEY,
      username TEXT UNIQUE,
      password TEXT
    );
    CREATE TABLE IF NOT EXISTS tasks (
      id SERIAL PRIMARY KEY,
      title TEXT,
      statement TEXT
    );
    CREATE TABLE IF NOT EXISTS submissions (
      id SERIAL PRIMARY KEY,
      task_id INT,
      score INT
    );
  `);
  const t = await pool.query("SELECT COUNT(*) FROM tasks");
  if (parseInt(t.rows[0].count) === 0)
    await pool.query("INSERT INTO tasks (title, statement) VALUES ($1, $2)", [
      "Сумма чисел",
      "Ввести два числа и вывести их сумму."
    ]);
}

export async function getUserByName(name) {
  const q = await pool.query("SELECT * FROM users WHERE username=$1", [name]);
  return q.rows[0];
}
export async function addUser(name, pass) {
  await pool.query("INSERT INTO users (username, password) VALUES ($1,$2)", [name, pass]);
}
export async function getTasks() {
  const q = await pool.query("SELECT * FROM tasks");
  return q.rows;
}
export async function addSubmission(task_id, score) {
  await pool.query("INSERT INTO submissions (task_id, score) VALUES ($1,$2)", [task_id, score]);
}
