import express from "express";
import cors from "cors";
import bodyParser from "body-parser";
import { dbInit, getUserByName, addUser, getTasks, addSubmission } from "./db.js";
import { judge } from "./judge.js";

const app = express();
app.use(cors());
app.use(bodyParser.json());

await dbInit();

app.get("/", (req, res) => res.send("LightJudge API работает ✅"));

// Регистрация
app.post("/register", async (req, res) => {
  const { username, password } = req.body;
  await addUser(username, password);
  res.json({ ok: true });
});

// Вход
app.post("/login", async (req, res) => {
  const { username, password } = req.body;
  const user = await getUserByName(username);
  if (!user || user.password !== password)
    return res.status(401).json({ error: "Неверные данные" });
  res.json({ ok: true });
});

// Список задач
app.get("/tasks", async (req, res) => {
  const tasks = await getTasks();
  res.json(tasks);
});

// Отправка решения
app.post("/submit", async (req, res) => {
  const { task_id, code } = req.body;
  const result = await judge(task_id, code);
  await addSubmission(task_id, result.score);
  res.json(result);
});

app.listen(4000, () => console.log("🚀 Backend на порту 4000"));
